{
  "name": "signcode",
  "version": "1.0.0",
  "description": "Sign Windows executables from a Mac",
  "main": "index.js",
  "scripts": {
    "test": "mocha && standard"
  },
  "author": "Kevin Sawicki",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.4.5",
    "temp": "^0.8.3"
  }
}
